// 布局主体样式
.layout-main{
 display: flex;
 .layout-right{
   flex: 1;
   display: flex;
   flex-direction: column;
   height: 100vh;
   overflow-y: auto;
   .layout-header{
     background: #fff;
     height: 50px;
     display: flex;
     justify-content: space-between;
     box-shadow: 0 -2px 6px #aaa;
     position: relative;
     z-index: 2;
     .toggle-collapsed-btn{
       font-size: 22px;
       width: 50px;
       text-align: center;
       line-height: 50px;
       cursor: pointer;
     }
     .decorate{
       padding: 5px 15px;
       .avatar{
         >div{
          width: 40px;
          height:40px;
          overflow: hidden;
          border-radius: 50%;
          > img{
            width: 100%;
            height: 100%;
          }
         }
         
       }
     }
   }
   .layout-content{
     flex: 1;
     background:#f0f2f5;
     .router-info{
       padding: 16px 24px;
       background: #fff;
       >h3{
         padding: 12px 0 0;
         margin: 0;
         font-size: 18px;
       }
      //  margin-top: 1px;
     }
     .layout-router-view-box{
       padding: 18px;
     }
   }
   .layout-footer{
     background: #f0f2f5;
  }
 }
}

// 菜单主体样式
.menu-main{
  width: 256px;
  height: 100vh;
  background: #001529;
  transition: width 0.2s;
  overflow-y: auto;
  overflow-x: hidden;
  position: relative;
  z-index: 3;
  box-shadow: 2px 0px 5px #aaa;
  &.collapsed{
  width: 80px;
  }
  .logo{
    width: 100%;
    height: 55px;
    // line-height: 55px;
    padding: 5px 15px;;
    >img{
      // transform: translateY(-8px);
      width: 44px;
      height: 100%;
    }
    >span{
      color:#2fae49;
      font-size: 24px;
      font-weight: 700;
      position: relative;
      padding-left: 8px;
      top: 8px;
    }
  }
}